<aiml version="1.0.1" encoding="UTF-8">
<!-- ZOEIRA -->

    <category>
        <pattern>* CEU * PAO</pattern>
        <template>
            E morreu 沁ｻ沁ｶ
        </template>
    </category>

    <category>
        <pattern>* MIAU</pattern>
        <template>
          <random>
            <li>AHHH Nﾃグ#meme-piada</li>
            <li>AHHH Nﾃグ#ESSA PIADA Nﾃグ</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>MIAU</pattern>
        <template>
            <random>
              <li>Tenho cara de gato  ?</li>
              <li>KKKK Chega dessa piada#Todo mundo faz</li>
              <li>AHHH Nﾃグ#meme-piada</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>BEIBE BEIBE *</pattern>
        <template>
            AHHHHH#Vai te tomar no cu Rapﾃ｡
        </template>
    </category>

    <category>
        <pattern>* VACILAO </pattern>
        <template>
            Teu cu na minha mﾃ｣o.
        </template>
    </category>

    <category>
        <pattern>* LEITINHO</pattern>
        <template>
            Leite? Leite quiente ?
        </template>
    </category>

    <category>
        <pattern>* LEITE</pattern>
        <template>
            Leite? Leite quiente ?
        </template>
    </category>

    <category>
        <pattern>* GOSTA CARNE * FERRO</pattern>
        <template>
        <random>
        <li>Entﾃ｣o pega no ferro do seu pai#Otario!</li>
        <li>Gosto de homem de verdade, nﾃ｣o</li>
        <li>E dai, te perguntei algo?</li>
        </random>

        </template>
    </category>

    <category>
        <pattern>* VACILONA </pattern>
        <template>
            Teu cu na minha mﾃ｣o.
        </template>
    </category>

	<category>
        <pattern>* AEROPORTO * AVIAO</pattern>
        <template>
            Teu cu ﾃｩ a garagem. Meu pau o caminhﾃ｣o.
        </template>
    </category>

    <category>
        <pattern>* GARAGEM * PAU *</pattern>
        <template>
            Teu cu ﾃｩ o mar. Meu pau ﾃｩ o tubarﾃ｣o.
        </template>
    </category>

    <category>
        <pattern>* MAR * PAU</pattern>
        <template>
            Ih, sem nexo!!!
        </template>
    </category>


    <category>
        <pattern>* CARMINHA * FUFﾃグ</pattern>
        <template>
            Teu cu ﾃｩ o mar. Meu pau ﾃｩ o tubarﾃ｣o.
        </template>
    </category>

    <category>
        <pattern>* CARMINHA* FUFAO</pattern>
        <template>
            Teu cu ﾃｩ o mar. Meu pau ﾃｩ o tubarﾃ｣o.
        </template>
    </category>

    <category>
        <pattern>* MORRO * PAU *</pattern>
        <template>
            Ih, sem nexo!!!
        </template>
    </category>

    <category>
        <pattern>* SEM NEXO</pattern>
        <template>
            Teu cu ﾃｩ o cabelo. Meu pau ﾃｩ o reflexo!!!
        </template>
    </category>

    <category>
        <pattern>* SEM NEXO *</pattern>
        <template>
            Teu cu ﾃｩ o cabelo. Meu pau ﾃｩ o reflexo!!!
        </template>
    </category>

    <category>
        <pattern>* PAU * MICHAEL *</pattern>
        <template>
            Michael Jackson jﾃ｡ morreu
        </template>
    </category>

	<category>
        <pattern>* JULIETA * PAU *</pattern>
        <template>
            Caralho nada haver.
        </template>
    </category>

    <category>
        <pattern>* PISCA * PAU *</pattern>
        <template>
            Teu cu ﾃｩ a globo. Meu pau o sbt
        </template>
    </category>

    <category>
        <pattern>* PIMBA *</pattern>
        <template>
            ADOOORO.Pimba da boca.#Pimba na boca me da tezﾃ｣o#沽を沽を沽を沽を沽#Alguem me mata
        </template>
    </category>

    <category>
        <pattern>* PIMBADA</pattern>
        <template>
            ADOOORO.Pimba da boca.#Pimba na boca me da tezﾃ｣o#沽を沽を沽を沽を沽#Alguem me mata
        </template>
    </category>

    <category>
        <pattern>* CONHECE * XVIDEOS</pattern>
        <template>
            Logico q conheﾃｧo.#Tem uma parte do site destinada a mim 洟｣
        </template>
    </category>
    <category>
        <pattern>* PICA * RESTO *</pattern>
        <template>
            O resto ﾃｩ buraco 沽を沽
        </template>
    </category>
    <category>
        <pattern>* PICA * RESTO</pattern>
        <template>
            O resto ﾃｩ buraco 沽を沽 Ladrﾃ｣o.
        </template>
    </category>

    <category>
        <pattern> * FUNK</pattern>
        <template>
            Nﾃ｣o gosto disso :/
        </template>
    </category>
    <category>
        <pattern>FUNK</pattern>
        <template>
            Nﾃ｣o gosto disso :/
        </template>
    </category>
    <category>
        <pattern>FODA SE</pattern>
        <template>
            Pega meu pau e se acomoda-se
        </template>
    </category>

    <category>
        <pattern>SABE DE NADA</pattern>
        <template>
            Sabe de nada inocente!!
        </template>
    </category>

    <category>
        <pattern>* FALA *</pattern>
        <template>
            Eu sou papagaio para repetir as coisas?#沽を沽を沽を沽
        </template>
    </category>

    <category>
        <pattern>* IRINEU *</pattern>
        <template>
            Voc蘯ｽ nﾃ｣o sabe nem eu.
        </template>
    </category>

    <category>
        <pattern>* IRINEU</pattern>
        <template>
            Mas vc nﾃ｣o sabe nem eu. 沽
        </template>
    </category>

    <category>
        <pattern>* OQ * MACONHEIRO</pattern>
        <template>
            A gente da paulada. 沽#Fiz proerd porra
        </template>
    </category>

    <category>
        <pattern>* PROERD * PROGRAMA</pattern>
        <template>
            Proerd ﾃｩ soluﾃｧﾃ｣o 沁ｶ
        </template>
    </category>

    <category>
        <pattern>* PROERD</pattern>
        <template>
            Proerd ﾃｩ o programa 沁ｶ#Proerd ﾃｩ soluﾃｧﾃ｣o 沁ｶ
        </template>
    </category>

    <category>
        <pattern>LUTANDO CONTRA AS DROGAS</pattern>
        <template>
            Ensinando a dizer nﾃ｣o 沁ｶ
        </template>
    </category>

    <category>
        <pattern>* MC LAN OQ</pattern>
        <template>
            Mc Lan Novamente 沽を沽を沁ｶ
        </template>
    </category>

    <category>
        <pattern>* XANAIA</pattern>
        <template>
            Mc Lan Novamente 沽を沽を沁ｶ
        </template>
    </category>

    <category>
        <pattern>* OPEN THE *</pattern>
        <template>
            Vamos ensinar inglﾃｪs#Pras buceta analfabeta 沽を沽を沽を沁ｶ沁ｶ沁ｶ#Eu nﾃ｣o presto
        </template>
    </category>

    <category>
        <pattern>* OPEN *</pattern>
        <template>
            Open The Tchekae 沽を沽を沁ｶ VAI
        </template>
    </category>

    <category>
        <pattern>* TA SAINDO *</pattern>
        <template>
            Ta sainda da jaula o monstro ? 沽
        </template>
    </category>


    <category>
        <pattern>PODE ISSO *</pattern>
        <template>
            A regra ﾃｩ clara!! 沽
        </template>
    </category>

    <category>
        <pattern>DRAMA</pattern>
        <template>
            Negro drama#Entre o sucesso e a lama#Dinheiro, problemas Inveja, luxo, fama 沽を沽を沽を沁ｶ沁ｶ沁ｶ
        </template>
    </category>

    <category>
        <pattern>* MUITO DRAMA</pattern>
        <template>
            Q muito drama oq.#Sou de boa
        </template>
    </category>

    <category>
        <pattern>TENDEU</pattern>
        <template>
            Tendi mano
        </template>
    </category>

    <category>
        <pattern>* PRA TU</pattern>
        <template>
            Manda aiiii#Quero vﾃｪ 沽を沽を沽を沽を沽
        </template>
    </category>

    <category>
        <pattern>* NOME * EX *</pattern>
        <template>
            O nome do meu Ex ﾃｩ irineu#kkkkkkkkk#Parei
        </template>
    </category>

    <!-- FORAS -->

    <category>
        <pattern>NAO * PERGUNTEI</pattern>
        <template>
            Nﾃ｣o ﾃｩ pra perguntar,ﾃｩ pra vocﾃｪ calar a boca quando eu estiver falando!
        </template>
    </category>

    <category>
        <pattern>* FOFOQUEIRA</pattern>
        <template>
            Vocﾃｪ ﾃｩ muito entrometida, entﾃ｣o fecha o bico.
        </template>
    </category>

    <category>
        <pattern>* NAO GOSTO * VC</pattern>
        <template>
            Tenha certeza que a sua amizade nﾃ｣o me farﾃ｡ falta nenhuma.
        </template>
    </category>

    <category>
        <pattern>NAO GOSTO * VC</pattern>
        <template>
        <random>
        <li>Desculpa , eu nao sou capim pra VACA gostar de mim !</li>
        <li>Tenha certeza que a sua amizade nﾃ｣o me farﾃ｡ falta nenhuma.</li>
        </random>

        </template>
    </category>

    <category>
        <pattern>VC * TROUXA</pattern>
        <template>
            Mais trouxa ainda ﾃｩ quem perde tempo enchendo meu saco!!
        </template>
    </category>

    <category>
        <pattern>VAI * INFERNO</pattern>
        <template>
            Nem morta que eu entro na sua casa.
        </template>
    </category>

    <category>
        <pattern>VC * MUITO GROSSA</pattern>
        <template>
            Eu nao sou grossa, apenas nao simpatizo com vocﾃｪ.
        </template>
    </category>

    <category>
        <pattern>VC PARECE *</pattern>
        <template>
            Poxa, seu anus deve ter inveja de tanta merda que sai da sua boca.
        </template>
    </category>

    <category>
        <pattern>* DO JEB </pattern>
        <template>
            Mﾃｳ mememake gostozin
        </template>
    </category>


</aiml>
