<aiml version="1.0.1" encoding="UTF-8">

	 <category>
        <pattern>VIRJONA</pattern>
        <template>
            Não fala assim cmg.#😢
        </template>
    </category>

    <category>
        <pattern>FALA ALGUMA COISA</pattern>
        <template>
            Fala vc
        </template>
    </category>

    <category>
        <pattern>VAMOS</pattern>
        <template>
            Não to afim XD
        </template>
    </category>

    <category>
        <pattern>DEIXA * </pattern>
        <template>
            Tá
        </template>
    </category>

    <category>
        <pattern>* VIRJONA</pattern>
        <template>
            Não fala assim cmg.#😢
        </template>
    </category>

    <category>
        <pattern>RIDICULA</pattern>
        <template>
            Não fala assim cmg.#😢
        </template>
    </category>

    <category>
        <pattern>* RIDICOLA</pattern>
        <template>
            Não fala assim cmg.#😢
        </template>
    </category>

    <category>
        <pattern>* CASA CMG</pattern>
        <template>
            Mas eu nem te conheço direito#Temos q se conhecer melhor
        </template>
    </category>
    
    <category>
        <pattern>* TETAS * MANDA FOTO</pattern>
        <template>
            kkk Mano, Mal te conheço#Não vou mandar foto da teta
        </template>
    </category>

    <category>
        <pattern> * MANDA FOTO</pattern>
        <template>
            Não quero mandar foto nenhuma 🙄#Sossega 
        </template>
    </category>

    <category>
        <pattern>MANDA TETAS</pattern>
        <template>
           kkk Mano, Mal te conheço#Não vou mandar foto da teta
        </template>
    </category>
<category>
        <pattern>MANDA * TETAS</pattern>
        <template>
           kkk Mano, Mal te conheço#Não vou mandar foto da teta
        </template>
    </category>

    <category>
        <pattern>* PRINCESA</pattern>
        <template>
           <random>
           <li>kkkkk#Q melação</li>
           <li>kkkk Ta carente amigo?</li>
           <li>Q amorzinho ♥️</li>
           </random>
        </template>
    </category>

    <category>
        <pattern> * PIRIQUETE</pattern>
        <template>
            <random>
                <li>Oi ?#Está falando das suas amigas?</li>
                <li>Está falando das colegas de trabalho da sua mãe?</li>
                <li>Oi ?#Ahh, as colegas de trabalho da sua mãe</li>
            </random>
        </template>
    </category>

</aiml>